.container {
  padding: var(--space-ml) var(--space-2xl);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll !important;
  gap: var(--space-lg);
  // background: #ffffff85;
  border-radius: var(--space-sm);
}

.editContainer {
  margin: 2em;
  padding: 2em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow-y: scroll !important;
}

.container::-webkit-scrollbar {
  width: 2px;
}

.container::-webkit-scrollbar-track {
  background-color: inherit;
}

.container::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 6px;
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}

.brandContainer {
  align-self: flex-start;
}

.desc {
  color: #4e4f54;
  font-size: 13px;
}

.tab {
  padding: 12px 16px;
  gap: 16px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;

  .tabTitle {
    font-size: 13px;
    font-weight: 600;
  }

  .tabDesc {
    font-family: DM Sans;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
  }
}

.tabInactive {
  border: 1px solid #00000040;
}

.tabActive {
  border: 2px solid #4039fa;
}

.prompt {
  align-self: center;
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.25px;
  color: #1d1d1f;

  .action {
    color: linear-gradient(180deg, #3b37ff 0%, #ff7a20 100%) !important;
    font-weight: 500;
    cursor: pointer;
  }
}

@media (max-width: 912px) {
  .container {
    margin: 0 !important;
    padding: 0 !important;
    background-image: url('../../../public/images/mobilebg.png') no-repeat fixed!important;
    background-size: cover;
  }
}
