.dashboardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) var(--space-ml);
  background: var(--color-white);
  margin-block: var(--space-ml);
  border-radius: var(--space-xs);
  color: var(--color-ash);
}
.dashboardHeader p {
  font-size: var(--space-ml);
  font-weight: 500;
}
.dashboardHeader .addButton {
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--space-md);
  border-radius: var(--space-xs);
  cursor: pointer;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto; /* 2 columns */
  grid-template-rows: auto auto; /* 2 rows */
  gap: 20px; /* Gap between grid items */
}
.cardContainer .card {
  padding: var(--space-ml);
  background: var(--color-white);
  border-radius: var(--space-xs);
  color: var(--color-ash);
}
.cardContainer .card .cardHeader {
  font-weight: 400;
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardContainer .card .cardBody {
  padding-top: var(--space-ml);
  font-size: var(--font-size-ml);
  font-weight: 600;
}/*# sourceMappingURL=dashboard.module.css.map */